genetic.loops=500
genetic.terminal=100
genetic.numPopulation=100
genetic.elitePercent=10
genetic.crossoverRate=0.8
genetic.mutationRate=0.5
genetic.generateThreadNum=10
genetic.initializationThreadNum=10
objectives.weights=1,1,1