genetic.loops= 20000
genetic.terminal=1000
genetic.numPopulation= 100
genetic.elitePercent=10
genetic.crossoverRate= 0.75
genetic.mutationRate=0.75
genetic.generateThreadNum=12
genetic.initializationThreadNum=12
objectives.weights=1,1,1
system.isRun = 0